# tracking-archive

./: .gitignore  Dockerfile  Dockerfile.stage  TrackService.sln  azure-pipelines.stage.yml  azure-pipelines.yml  docker-compose.stage.yml  docker-compose.yml
AdvertisementService/: AdvertisementService.sln
ArchiveTrackService/: ArchiveTrackService.sln  Dockerfile
ReceiverClient/: Dockerfile  Startup.cs
SenderClient/: Dockerfile  Program.cs  SenderClient.csproj  Startup.cs
SenderClient/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
SenderClient/Properties/: launchSettings.json
SenderClient/wwwroot/js/: Sender.js
SignalR-Client/: SignalR Client.sln
SignalR_ReceiverClient/: README.md
TrackService/: Dockerfile  Program.cs  Startup.cs  TrackService.csproj  TrackServiceHub.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  (+1 more)
TrackService.RethinkDb_Abstractions/: IChangefeed.cs  IThreadStatsChangefeedDbService.cs  Response.cs  ThreadStats.cs
TrackService.RethinkDb_Changefeed/: IRethinkDbSingletonProvider.cs  RethinkDbChangefeed.cs  RethinkDbServiceCollectionExtensions.cs  RethinkDbSingletonProvider.cs  ThreadStatsRethinkDbService.cs  TrackService.RethinkDb_Changefeed.csproj
TrackService.UnitTest/: TrackInformationControllerTest.cs  TrackService.UnitTest.csproj
TrackingService/TrackService/: Program.cs  Startup.cs  TrackInformationService.cs  TrackService.csproj  TrackServiceHub.cs  appsettings.json
TrackingService/TrackService.RethinkDb_Changefeed/: IRethinkDbSingletonProvider.cs  RethinkDbServiceCollectionExtensions.cs  ThreadStatsRethinkDbService.cs  TrackService.RethinkDb_Changefeed.csproj
TrackingService/TrackService.RethinkDb_Changefeed/Model/: RethinkDbOptions.cs
TrackingService/TrackService/Controllers/: VehicleController.cs
TrackingService/TrackService/Helper/: AllVehiclesMapping.cs  ConnectionMapping.cs  InstitutionsMapping.cs  MonitorVehicles.cs  SubscribedVehiclesMapping.cs  TrackStatsChangefeedBackgroundService.cs  WriteLog.cs
TrackingService/TrackService/Helper/CronJobServices/: SyncCoordinates.cs  SyncVehicles.cs
TrackingService/TrackService/Helper/CronJobServices/CronJobExtensionMethods/: CronJobService.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
TrackingService/TrackService/Helper/SenderDetailsMapping/: DeviceId.cs  InstitutionId.cs  VehicleID.cs
TrackingService/TrackService/IServices/: IRethinkDbConnectionFactory.cs  IRethinkDbSingletonProvider.cs
TrackingService/TrackService/Models/: Location.cs  TrackingInformation.cs
TrackingService/TrackService/Services/: RethinkDbStore.cs  ServiceCollectionExtensions.cs  VehicleDetailsService.cs
TrackingService/TrackService/wwwroot/js/: track.js
(+162 files in other folders)
