<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
    <PackageReference Include="RethinkDb.Driver.Linq" Version="2.3.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackService.RethinkDb_Abstractions\TrackService.RethinkDb_Abstractions.csproj" />
  </ItemGroup>

</Project>
